# bookstore-API-Automation

./: README.md  pom.xml
.github/workflows/: main.yml
bookstore-main/bookstore/: README.md  bookmgmt.py  main.py  test.db
src/main/java/com/bookStoreAPI/config/: ApiConstants.java  ConfigReader.java
src/main/java/com/bookStoreAPI/model/: BookRequest.java  UserRequest.java
src/main/java/com/bookStoreAPI/services/: BookService.java  Login.java  SignUp.java
src/main/java/com/bookStoreAPI/utils/: ApiRequestUtil.java  ConfigLoader.java  ExtentReportUtil.java  RestUtil.java  ServerManager.java
src/test/java/com/bookstore/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/bookstore/stepdefs/: AuthSteps.java  BookManagementSteps.java  UserAuthSteps.java
src/test/java/com/bookstore/testHooks/: Hooks.java  TestSetup.java  TestTearDown.java
src/test/resources/features/: BookManagement.feature  UserRegistration.feature
